CREATE TABLE trainee (
    id serial PRIMARY KEY NOT NULL,
    name VARCHAR(100) NOT NULL,
    dob DATE NOT NULL,
    gender VARCHAR(10) NOT NULL,
    blood_group VARCHAR(5) NOT NULL,
    qual VARCHAR(20) NOT NULL,
    marital_status VARCHAR(15) NOT NULL,
    staff_id VARCHAR(6) NOT NULL UNIQUE,
    join_date DATE NOT NULL,
    dept VARCHAR(30) NOT NULL,
    designation VARCHAR(30) NOT NULL,
    batch_no VARCHAR(6) NOT NULL,
    stipend DECIMAL(8, 0) NOT NULL,
    bank_no VARCHAR(20) NOT NULL UNIQUE,
    mob_no VARCHAR(10) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    address VARCHAR(500)  NOT NULL
);



<zk>
<window title="Trainee Information Form" border="normal" width="400px">
    <grid>
        <columns>
            <column width="40%" />
            <column width="60%" />
        </columns>
        <rows>
            <row>
                <label value="Name:" />
                <textbox id="nameTextbox" width="80%" />
            </row>
            <row>
                <label value="Date of Birth:" />
                <datebox id="dobDatebox" width="80%" />
            </row>
            <row>
                <label value="Gender:" />
                <combobox  id="genderSelectbox" width="80%" readonly="true">
                    <comboitem label="Male" />
                    <comboitem label="Female" />
                    <comboitem label="Other" />
                </combobox >
            </row>
            <row>
                <label value="Blood Group:" />
                <combobox  id="bloodGroupSelectbox" width="80%" readonly="true">
                    <comboitem label="A+" />
                    <comboitem label="A-"  />
                    <comboitem label="B+"  />
                    <!-- Add more blood group options as needed -->
                </combobox >
            </row>
            <row>
                <label value="Qualification:" />
                <textbox id="qualTextbox" width="80%" />
            </row>
            <row>
                <label value="Marital Status:" />
                <combobox  id="maritalStatusSelectbox" width="80%" readonly="true">
                    <comboitem label="Single"  />
                    <comboitem label="Married"  />
                    <comboitem label="Divorced"  />
                    <!-- Add more marital status options as needed -->
                </combobox >
            </row>
            <row>
                <label value="Staff ID:" />
                <textbox id="staffIdTextbox" width="80%" />
            </row>
            <row>
                <label value="Join Date:" />
                <datebox id="joinDateDatebox" width="80%" />
            </row>
            <row>
                <label value="Department:" />
                <combobox  id="departmentSelectbox" width="80%" readonly="true">
                    <comboitem label="HR"  value="HR"/>
                    <comboitem label="IT"  value="IT"/>
                    <comboitem label="Finance" value="Finance" />
                    <!-- Add more department options as needed -->
                </combobox >
            </row>
            <row>
                <label value="Designation:" />
                <combobox  id="designationSelectbox" width="80%" readonly="true">
                    <comboitem label="Trainee" />
                    <comboitem label="Junior"  />
                    <comboitem label="Senior"  />
                    <!-- Add more designation options as needed -->
                </combobox >
            </row>
            <row>
                <label value="Batch No:" />
                <textbox id="batchNoTextbox" width="80%" />
            </row>
            <row>
                <label value="Stipend:" />
                <decimalbox id="stipendDecimalbox" width="80%" />
            </row>
            <row>
                <label value="Bank No:" />
                <textbox id="bankNoTextbox" width="80%" />
            </row>
            <row>
                <label value="Mobile No:" />
                <textbox id="mobileNoTextbox" width="80%" />
            </row>
            <row>
                <label value="Email:" />
                <textbox id="emailTextbox" width="80%" />
            </row>
            <row>
                <label value="Address:" />
                <textbox id="addressTextbox" width="80%" />
            </row>
            <row>
                <button label="Submit" onClick="submitForm()" />
            </row>
        </rows>
    </grid>
</window>

</zk>
